<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors -->
    <color name="primary_blue">#1e40af</color>
    <color name="primary_green">#059669</color>
    <color name="primary_orange">#ea580c</color>
    <color name="primary_purple">#7c3aed</color>
    <color name="primary_cyan">#0891b2</color>
    
    <!-- Light Colors -->
    <color name="light_blue">#dbeafe</color>
    <color name="light_green">#d1fae5</color>
    <color name="light_orange">#fed7aa</color>
    <color name="light_purple">#e9d5ff</color>
    <color name="light_cyan">#cffafe</color>
    
    <!-- Dark Colors -->
    <color name="dark_blue">#1e3a8a</color>
    <color name="dark_green">#047857</color>
    <color name="dark_orange">#c2410c</color>
    <color name="dark_purple">#6d28d9</color>
    <color name="dark_cyan">#0e7490</color>
    
    <!-- Neutral Colors -->
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="gray_50">#f9fafb</color>
    <color name="gray_100">#f3f4f6</color>
    <color name="gray_200">#e5e7eb</color>
    <color name="gray_300">#d1d5db</color>
    <color name="gray_400">#9ca3af</color>
    <color name="gray_500">#6b7280</color>
    <color name="gray_600">#4b5563</color>
    <color name="gray_700">#374151</color>
    <color name="gray_800">#1f2937</color>
    <color name="gray_900">#111827</color>
    
    <!-- Status Colors -->
    <color name="success">#10b981</color>
    <color name="warning">#f59e0b</color>
    <color name="error">#ef4444</color>
    <color name="info">#3b82f6</color>
    
    <!-- Background Colors -->
    <color name="background_primary">#f8fafc</color>
    <color name="background_secondary">#ffffff</color>
    <color name="background_accent">#f1f5f9</color>
    
    <!-- Text Colors -->
    <color name="text_primary">#1f2937</color>
    <color name="text_secondary">#6b7280</color>
    <color name="text_accent">#374151</color>
    
    <!-- Border Colors -->
    <color name="border_light">#e5e7eb</color>
    <color name="border_medium">#d1d5db</color>
    <color name="border_dark">#9ca3af</color>
</resources>
