<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">بوابة عملاء الألبان</string>
    <string name="app_description">تطبيق إدارة عملاء الألبان والجولات اليومية</string>
    <string name="loading">جاري التحميل...</string>
    <string name="error">خطأ</string>
    <string name="success">نجح</string>
    <string name="cancel">إلغاء</string>
    <string name="ok">موافق</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="save">حفظ</string>
    <string name="delete">حذف</string>
    <string name="edit">تعديل</string>
    <string name="add">إضافة</string>
    <string name="customers">العملاء</string>
    <string name="daily_round">الجولة اليومية</string>
    <string name="reports">التقارير</string>
    <string name="morning_round">الجولة الصباحية</string>
    <string name="evening_round">الجولة المسائية</string>
    <string name="buffalo_milk">لبن جاموسي</string>
    <string name="cow_milk">لبن بقري</string>
    <string name="total">المجموع</string>
    <string name="price">السعر</string>
    <string name="quantity">الكمية</string>
    <string name="customer_name">اسم العميل</string>
    <string name="buffalo_price">سعر الجاموسي</string>
    <string name="cow_price">سعر البقري</string>
    <string name="financial_reports">التقارير المالية</string>
    <string name="weekly_summary">الملخص الأسبوعي</string>
    <string name="archived_weeks">الأسابيع المؤرشفة</string>
    <string name="archive_week">أرشفة الأسبوع</string>
    <string name="current_week">الأسبوع الحالي</string>
    <string name="previous_week">الأسبوع السابق</string>
    <string name="next_week">الأسبوع التالي</string>
    <string name="auto_saved">تم الحفظ تلقائياً</string>
    <string name="data_saved">تم حفظ البيانات</string>
    <string name="customer_added">تم إضافة العميل</string>
    <string name="customer_updated">تم تحديث العميل</string>
    <string name="customer_deleted">تم حذف العميل</string>
    <string name="confirm_delete">تأكيد الحذف</string>
    <string name="delete_customer_message">هل أنت متأكد من حذف هذا العميل؟</string>
    <string name="no_customers">لا يوجد عملاء</string>
    <string name="no_data">لا توجد بيانات</string>
    <string name="search_customers">البحث عن العملاء</string>
    <string name="drag_to_reorder">اسحب لتغيير الترتيب</string>
    <string name="exit_app">الخروج من التطبيق</string>
    <string name="confirm_exit">هل تريد الخروج من التطبيق؟</string>
</resources>
