<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net; img-src 'self' data: content:;">
    <title>إدارة العملاء - بوابة عملاء الألبان</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'arabic': ['Tajawal', 'Arial', 'sans-serif']
                    }
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/app.css">
</head>
<body class="bg-gradient-to-br from-green-50 to-emerald-100 min-h-screen font-arabic">
    <!-- شاشة التحميل -->
    <div id="loading-screen" class="fixed inset-0 bg-gradient-to-br from-green-600 to-emerald-700 flex items-center justify-center z-50">
        <div class="text-center text-white">
            <div class="w-20 h-20 mx-auto mb-4 bg-white/20 rounded-full flex items-center justify-center">
                <svg class="w-10 h-10" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                </svg>
            </div>
            <h1 class="text-2xl font-bold mb-2">إدارة العملاء</h1>
            <p class="text-green-100">جاري التحميل...</p>
        </div>
    </div>

    <!-- المحتوى الرئيسي -->
    <div id="main-content" class="hidden min-h-screen flex flex-col">
        <!-- الهيدر -->
        <header class="bg-gradient-to-r from-green-600 to-emerald-700 text-white p-4 shadow-lg status-bar-padding">
            <div class="max-w-md mx-auto">
                <div class="flex items-center justify-between">
                    <button onclick="navigateTo('index.html')" class="p-2 hover:bg-white/10 rounded-lg transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                        </svg>
                    </button>
                    <div class="text-center">
                        <h1 class="text-xl font-bold">إدارة العملاء</h1>
                        <p class="text-green-100 text-sm" id="customersCount">0 عميل</p>
                    </div>
                    <button onclick="openAddModal()" class="p-2 hover:bg-white/10 rounded-lg transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                        </svg>
                    </button>
                </div>
            </div>
        </header>

        <!-- المحتوى -->
        <main class="flex-1 p-4 safe-area-padding">
            <div class="max-w-md mx-auto space-y-4">
                <!-- بطاقة إضافة عميل جديد -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="bg-gradient-to-r from-green-500 to-emerald-600 p-4">
                        <div class="flex items-center">
                            <div class="bg-white/20 p-3 rounded-full ml-4">
                                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                                </svg>
                            </div>
                            <div>
                                <h2 class="text-lg font-bold text-white">إضافة عميل جديد</h2>
                                <p class="text-green-100 text-sm">أضف عميل جديد إلى قائمة العملاء</p>
                            </div>
                        </div>
                    </div>
                    <div class="p-4">
                        <button onclick="openAddModal()" class="w-full bg-gradient-to-r from-green-500 to-emerald-600 text-white py-3 px-4 rounded-lg font-medium hover:from-green-600 hover:to-emerald-700 transition-all duration-200 shadow-md">
                            إضافة عميل جديد
                        </button>
                    </div>
                </div>

                <!-- قائمة العملاء -->
                <div id="customersContainer">
                    <div class="text-center py-12 text-gray-500">
                        <div class="loading-spinner mx-auto mb-4"></div>
                        <p>جاري تحميل العملاء...</p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal إضافة عميل -->
    <div id="addModal" class="modal hidden">
        <div class="modal-content">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-bold">إضافة عميل جديد</h3>
                <button onclick="closeAddModal()" class="p-2 hover:bg-gray-100 rounded-lg">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            
            <form id="addForm" onsubmit="handleAddCustomer(event)">
                <div class="space-y-4">
                    <div class="form-group">
                        <label for="addName" class="block text-sm font-medium mb-2">اسم العميل</label>
                        <input type="text" id="addName" class="form-control" placeholder="أدخل اسم العميل" required>
                    </div>
                    
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                        <div class="form-group">
                            <label for="addBuffaloPrice" class="block text-sm font-medium mb-2">سعر كيلو الجاموسي</label>
                            <input type="number" id="addBuffaloPrice" class="form-control" step="0.25" min="0" placeholder="0.00" inputmode="decimal">
                        </div>
                        <div class="form-group">
                            <label for="addCowPrice" class="block text-sm font-medium mb-2">سعر كيلو البقري</label>
                            <input type="number" id="addCowPrice" class="form-control" step="0.25" min="0" placeholder="0.00" inputmode="decimal">
                        </div>
                    </div>
                    
                    <div class="flex gap-3 pt-4">
                        <button type="submit" class="flex-1 bg-gradient-to-r from-green-500 to-emerald-600 text-white py-3 px-4 rounded-lg font-medium hover:from-green-600 hover:to-emerald-700 transition-all duration-200" id="addSubmitBtn">
                            إضافة العميل
                        </button>
                        <button type="button" onclick="closeAddModal()" class="flex-1 bg-gray-200 text-gray-700 py-3 px-4 rounded-lg font-medium hover:bg-gray-300 transition-all duration-200">
                            إلغاء
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal تعديل عميل -->
    <div id="editModal" class="modal hidden">
        <div class="modal-content">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-bold">تعديل العميل</h3>
                <button onclick="closeEditModal()" class="p-2 hover:bg-gray-100 rounded-lg">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            
            <form id="editForm" onsubmit="handleEditCustomer(event)">
                <input type="hidden" id="editId">
                <div class="space-y-4">
                    <div class="form-group">
                        <label for="editName" class="block text-sm font-medium mb-2">اسم العميل</label>
                        <input type="text" id="editName" class="form-control" placeholder="أدخل اسم العميل" required>
                    </div>
                    
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                        <div class="form-group">
                            <label for="editBuffaloPrice" class="block text-sm font-medium mb-2">سعر كيلو الجاموسي</label>
                            <input type="number" id="editBuffaloPrice" class="form-control" step="0.25" min="0" placeholder="0.00" inputmode="decimal">
                        </div>
                        <div class="form-group">
                            <label for="editCowPrice" class="block text-sm font-medium mb-2">سعر كيلو البقري</label>
                            <input type="number" id="editCowPrice" class="form-control" step="0.25" min="0" placeholder="0.00" inputmode="decimal">
                        </div>
                    </div>
                    
                    <div class="flex gap-3 pt-4">
                        <button type="submit" class="flex-1 bg-gradient-to-r from-blue-500 to-blue-600 text-white py-3 px-4 rounded-lg font-medium hover:from-blue-600 hover:to-blue-700 transition-all duration-200" id="editSubmitBtn">
                            حفظ التغييرات
                        </button>
                        <button type="button" onclick="closeEditModal()" class="flex-1 bg-gray-200 text-gray-700 py-3 px-4 rounded-lg font-medium hover:bg-gray-300 transition-all duration-200">
                            إلغاء
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal تأكيد الحذف -->
    <div id="deleteModal" class="modal hidden">
        <div class="modal-content">
            <div class="text-center">
                <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                    <svg class="w-8 h-8 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                    </svg>
                </div>
                <h3 class="text-xl font-bold mb-4">تأكيد الحذف</h3>
                <p class="text-gray-600 mb-6">
                    هل أنت متأكد من حذف العميل "<span id="deleteCustomerName" class="font-bold text-red-600"></span>"؟
                    <br>
                    <span class="text-sm text-red-500">سيتم حذف جميع البيانات المرتبطة بهذا العميل.</span>
                </p>
                <div class="flex gap-3">
                    <button onclick="confirmDelete()" class="flex-1 bg-gradient-to-r from-red-500 to-red-600 text-white py-3 px-4 rounded-lg font-medium hover:from-red-600 hover:to-red-700 transition-all duration-200" id="deleteConfirmBtn">
                        حذف العميل
                    </button>
                    <button onclick="closeDeleteModal()" class="flex-1 bg-gray-200 text-gray-700 py-3 px-4 rounded-lg font-medium hover:bg-gray-300 transition-all duration-200">
                        إلغاء
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Cordova Scripts -->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/cordova-init.js"></script>
    <script type="text/javascript" src="js/storage.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    
    <script>
        let customers = [];
        let customerToDelete = null;

        function navigateTo(url) {
            vibrate(50);
            window.location.href = url;
        }

        document.addEventListener('DOMContentLoaded', function() {
            // إخفاء شاشة التحميل
            setTimeout(() => {
                document.getElementById('loading-screen').classList.add('hidden');
                document.getElementById('main-content').classList.remove('hidden');
                loadCustomers();
            }, 1000);
        });

        async function loadCustomers() {
            try {
                customers = storage.getCustomers();
                renderCustomers();
                updateCustomersCount();
            } catch (error) {
                console.error('Error loading customers:', error);
                AppUtils.showToast('خطأ في تحميل العملاء', 'error');
                document.getElementById('customersContainer').innerHTML = `
                    <div class="bg-white rounded-xl shadow-lg p-6 text-center">
                        <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <h4 class="text-lg font-bold text-red-600 mb-2">خطأ في التحميل</h4>
                        <p class="text-gray-600 mb-4">حدث خطأ أثناء تحميل قائمة العملاء</p>
                        <button onclick="loadCustomers()" class="bg-gradient-to-r from-blue-500 to-blue-600 text-white py-2 px-4 rounded-lg font-medium hover:from-blue-600 hover:to-blue-700 transition-all duration-200">
                            إعادة المحاولة
                        </button>
                    </div>
                `;
            }
        }

        function renderCustomers() {
            const container = document.getElementById('customersContainer');

            if (customers.length === 0) {
                container.innerHTML = `
                    <div class="bg-white rounded-xl shadow-lg p-8 text-center">
                        <div class="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-10 h-10 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                            </svg>
                        </div>
                        <h4 class="text-xl font-bold text-gray-800 mb-2">لا يوجد عملاء</h4>
                        <p class="text-gray-600 mb-6">ابدأ بإضافة أول عميل لك</p>
                        <button onclick="openAddModal()" class="bg-gradient-to-r from-green-500 to-emerald-600 text-white py-3 px-6 rounded-lg font-medium hover:from-green-600 hover:to-emerald-700 transition-all duration-200 shadow-md">
                            إضافة أول عميل
                        </button>
                    </div>
                `;
                return;
            }

            const customersHtml = customers.map((customer, index) => `
                <div class="bg-white rounded-xl shadow-lg overflow-hidden mb-4 transform hover:scale-105 transition-all duration-200">
                    <div class="p-4">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-4 space-x-reverse">
                                <div class="w-12 h-12 bg-gradient-to-br from-green-400 to-emerald-500 rounded-full flex items-center justify-center text-white font-bold text-lg">
                                    ${index + 1}
                                </div>
                                <div>
                                    <h4 class="text-lg font-bold text-gray-800">${customer.name}</h4>
                                    <div class="flex items-center space-x-4 space-x-reverse text-sm text-gray-600 mt-1">
                                        <span class="flex items-center">
                                            <div class="w-3 h-3 bg-orange-500 rounded-full ml-1"></div>
                                            جاموسي: ${AppUtils.formatNumber(customer.buffaloPrice)} ج
                                        </span>
                                        <span class="flex items-center">
                                            <div class="w-3 h-3 bg-blue-500 rounded-full ml-1"></div>
                                            بقري: ${AppUtils.formatNumber(customer.cowPrice)} ج
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="flex space-x-2 space-x-reverse">
                                <button onclick="openEditModal('${customer.id}')" class="p-3 bg-blue-100 text-blue-600 rounded-lg hover:bg-blue-200 transition-colors">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                                    </svg>
                                </button>
                                <button onclick="openDeleteModal('${customer.id}', '${customer.name}')" class="p-3 bg-red-100 text-red-600 rounded-lg hover:bg-red-200 transition-colors">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            `).join('');

            container.innerHTML = customersHtml;
        }

        function updateCustomersCount() {
            const count = customers.length;
            document.getElementById('customersCount').textContent = `${count} عميل`;
        }

        // Modal functions
        function openAddModal() {
            document.getElementById('addModal').classList.remove('hidden');
            setTimeout(() => document.getElementById('addName').focus(), 100);
            vibrate(50);
        }

        function closeAddModal() {
            document.getElementById('addModal').classList.add('hidden');
            document.getElementById('addForm').reset();
        }

        async function handleAddCustomer(event) {
            event.preventDefault();
            
            const name = AppUtils.sanitizeText(document.getElementById('addName').value);
            const buffaloPrice = AppUtils.toNumber(document.getElementById('addBuffaloPrice').value);
            const cowPrice = AppUtils.toNumber(document.getElementById('addCowPrice').value);
            
            if (!name) {
                AppUtils.showToast('يرجى إدخال اسم العميل', 'error');
                return;
            }

            const submitBtn = document.getElementById('addSubmitBtn');
            const originalText = submitBtn.textContent;
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<div class="loading-spinner"></div> جاري الإضافة...';

            try {
                const result = storage.addCustomer({ name, buffaloPrice, cowPrice });
                if (result.success) {
                    AppUtils.showToast('تم إضافة العميل بنجاح', 'success');
                    closeAddModal();
                    loadCustomers();
                } else {
                    AppUtils.showToast(result.error || 'خطأ في إضافة العميل', 'error');
                }
            } catch (error) {
                console.error('Error adding customer:', error);
                AppUtils.showToast('خطأ في إضافة العميل', 'error');
            } finally {
                submitBtn.disabled = false;
                submitBtn.textContent = originalText;
            }
        }

        function openEditModal(customerId) {
            const customer = customers.find(c => c.id === customerId);
            if (!customer) return;

            document.getElementById('editId').value = customer.id;
            document.getElementById('editName').value = customer.name;
            document.getElementById('editBuffaloPrice').value = customer.buffaloPrice;
            document.getElementById('editCowPrice').value = customer.cowPrice;
            
            document.getElementById('editModal').classList.remove('hidden');
            setTimeout(() => document.getElementById('editName').focus(), 100);
            vibrate(50);
        }

        function closeEditModal() {
            document.getElementById('editModal').classList.add('hidden');
            document.getElementById('editForm').reset();
        }

        async function handleEditCustomer(event) {
            event.preventDefault();
            
            const id = document.getElementById('editId').value;
            const name = AppUtils.sanitizeText(document.getElementById('editName').value);
            const buffaloPrice = AppUtils.toNumber(document.getElementById('editBuffaloPrice').value);
            const cowPrice = AppUtils.toNumber(document.getElementById('editCowPrice').value);
            
            if (!name) {
                AppUtils.showToast('يرجى إدخال اسم العميل', 'error');
                return;
            }

            const submitBtn = document.getElementById('editSubmitBtn');
            const originalText = submitBtn.textContent;
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<div class="loading-spinner"></div> جاري الحفظ...';

            try {
                const result = storage.updateCustomer(id, { name, buffaloPrice, cowPrice });
                if (result.success) {
                    AppUtils.showToast('تم تحديث العميل بنجاح', 'success');
                    closeEditModal();
                    loadCustomers();
                } else {
                    AppUtils.showToast(result.error || 'خطأ في تحديث العميل', 'error');
                }
            } catch (error) {
                console.error('Error updating customer:', error);
                AppUtils.showToast('خطأ في تحديث العميل', 'error');
            } finally {
                submitBtn.disabled = false;
                submitBtn.textContent = originalText;
            }
        }

        function openDeleteModal(customerId, customerName) {
            customerToDelete = customerId;
            document.getElementById('deleteCustomerName').textContent = customerName;
            document.getElementById('deleteModal').classList.remove('hidden');
            vibrate(100);
        }

        function closeDeleteModal() {
            document.getElementById('deleteModal').classList.add('hidden');
            customerToDelete = null;
        }

        async function confirmDelete() {
            if (!customerToDelete) return;

            const confirmBtn = document.getElementById('deleteConfirmBtn');
            const originalText = confirmBtn.textContent;
            confirmBtn.disabled = true;
            confirmBtn.innerHTML = '<div class="loading-spinner"></div> جاري الحذف...';

            try {
                const result = storage.deleteCustomer(customerToDelete);
                if (result.success) {
                    AppUtils.showToast('تم حذف العميل بنجاح', 'success');
                    closeDeleteModal();
                    loadCustomers();
                } else {
                    AppUtils.showToast(result.error || 'خطأ في حذف العميل', 'error');
                }
            } catch (error) {
                console.error('Error deleting customer:', error);
                AppUtils.showToast('خطأ في حذف العميل', 'error');
            } finally {
                confirmBtn.disabled = false;
                confirmBtn.textContent = originalText;
            }
        }

        // إغلاق المودال عند الضغط خارجه
        document.addEventListener('click', function(event) {
            if (event.target.classList.contains('modal')) {
                if (event.target.id === 'addModal') closeAddModal();
                if (event.target.id === 'editModal') closeEditModal();
                if (event.target.id === 'deleteModal') closeDeleteModal();
            }
        });

        // إغلاق المودال بمفتاح Escape
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeAddModal();
                closeEditModal();
                closeDeleteModal();
            }
        });

        document.addEventListener("backbutton", function(e) {
            const modals = document.querySelectorAll('.modal:not(.hidden)');
            if (modals.length > 0) {
                // إغلاق المودال المفتوح
                closeAddModal();
                closeEditModal();
                closeDeleteModal();
                e.preventDefault();
            } else {
                // الرجوع للصفحة الرئيسية
                navigateTo('index.html');
                e.preventDefault();
            }
        }, false);
    </script>
</body>
</html>
