<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net; img-src 'self' data: content:;">
    <title>بوابة عملاء الألبان</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'arabic': ['Tajawal', 'Arial', 'sans-serif']
                    }
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/app.css">
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen font-arabic">
    <!-- شاشة التحميل -->
    <div id="loading-screen" class="fixed inset-0 bg-gradient-to-br from-blue-600 to-indigo-700 flex items-center justify-center z-50">
        <div class="text-center text-white">
            <div class="w-20 h-20 mx-auto mb-4 bg-white/20 rounded-full flex items-center justify-center">
                <svg class="w-10 h-10" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                </svg>
            </div>
            <h1 class="text-2xl font-bold mb-2">بوابة عملاء الألبان</h1>
            <p class="text-blue-100">جاري التحميل...</p>
        </div>
    </div>

    <!-- المحتوى الرئيسي -->
    <div id="main-content" class="hidden">
        <!-- الهيدر -->
        <header class="bg-gradient-to-r from-blue-600 to-indigo-700 text-white p-4 shadow-lg">
            <div class="max-w-md mx-auto">
                <h1 class="text-2xl font-bold text-center">بوابة عملاء الألبان</h1>
                <p class="text-blue-100 text-center mt-1">إدارة العملاء والجولات اليومية</p>
            </div>
        </header>

        <!-- القائمة الرئيسية -->
        <main class="max-w-md mx-auto p-4 space-y-4">
            <!-- بطاقة العملاء -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition-all duration-200">
                <div class="bg-gradient-to-r from-green-500 to-emerald-600 p-4">
                    <div class="flex items-center">
                        <div class="bg-white/20 p-3 rounded-full ml-4">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                            </svg>
                        </div>
                        <div>
                            <h2 class="text-xl font-bold text-white">إدارة العملاء</h2>
                            <p class="text-green-100">إضافة وتعديل بيانات العملاء</p>
                        </div>
                    </div>
                </div>
                <div class="p-4">
                    <button onclick="navigateTo('customers.html')" class="w-full bg-gradient-to-r from-green-500 to-emerald-600 text-white py-3 px-4 rounded-lg font-medium hover:from-green-600 hover:to-emerald-700 transition-all duration-200 shadow-md">
                        إدارة العملاء
                    </button>
                </div>
            </div>

            <!-- بطاقة الجولة الصباحية -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition-all duration-200">
                <div class="bg-gradient-to-r from-orange-500 to-amber-600 p-4">
                    <div class="flex items-center">
                        <div class="bg-white/20 p-3 rounded-full ml-4">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>
                            </svg>
                        </div>
                        <div>
                            <h2 class="text-xl font-bold text-white">الجولة الصباحية</h2>
                            <p class="text-orange-100">تسجيل كميات الصباح</p>
                        </div>
                    </div>
                </div>
                <div class="p-4">
                    <button onclick="navigateTo('daily-round.html?round=morning')" class="w-full bg-gradient-to-r from-orange-500 to-amber-600 text-white py-3 px-4 rounded-lg font-medium hover:from-orange-600 hover:to-amber-700 transition-all duration-200 shadow-md">
                        الجولة الصباحية
                    </button>
                </div>
            </div>

            <!-- بطاقة الجولة المسائية -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition-all duration-200">
                <div class="bg-gradient-to-r from-purple-500 to-indigo-600 p-4">
                    <div class="flex items-center">
                        <div class="bg-white/20 p-3 rounded-full ml-4">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>
                            </svg>
                        </div>
                        <div>
                            <h2 class="text-xl font-bold text-white">الجولة المسائية</h2>
                            <p class="text-purple-100">تسجيل كميات المساء</p>
                        </div>
                    </div>
                </div>
                <div class="p-4">
                    <button onclick="navigateTo('daily-round.html?round=evening')" class="w-full bg-gradient-to-r from-purple-500 to-indigo-600 text-white py-3 px-4 rounded-lg font-medium hover:from-purple-600 hover:to-indigo-700 transition-all duration-200 shadow-md">
                        الجولة المسائية
                    </button>
                </div>
            </div>

            <!-- بطاقة التقارير -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition-all duration-200">
                <div class="bg-gradient-to-r from-blue-500 to-cyan-600 p-4">
                    <div class="flex items-center">
                        <div class="bg-white/20 p-3 rounded-full ml-4">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                            </svg>
                        </div>
                        <div>
                            <h2 class="text-xl font-bold text-white">التقارير المالية</h2>
                            <p class="text-blue-100">عرض الملخصات والأرشيف</p>
                        </div>
                    </div>
                </div>
                <div class="p-4">
                    <button onclick="navigateTo('reports.html')" class="w-full bg-gradient-to-r from-blue-500 to-cyan-600 text-white py-3 px-4 rounded-lg font-medium hover:from-blue-600 hover:to-cyan-700 transition-all duration-200 shadow-md">
                        التقارير المالية
                    </button>
                </div>
            </div>
        </main>

        <!-- الفوتر -->
        <footer class="text-center p-4 mt-8">
            <p class="text-gray-600 text-sm">بوابة عملاء الألبان © 2024</p>
            <p class="text-gray-500 text-xs mt-1">الإصدار 1.0.0</p>
        </footer>
    </div>

    <!-- Cordova Scripts -->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/cordova-init.js"></script>
    <script type="text/javascript" src="js/storage.js"></script>
    
    <script>
        function navigateTo(page) {
            vibrate(50);
            window.location.href = page;
        }
        
        // إخفاء شاشة التحميل عند تحميل الصفحة
        window.addEventListener('load', function() {
            setTimeout(function() {
                document.getElementById('loading-screen').classList.add('hidden');
                document.getElementById('main-content').classList.remove('hidden');
            }, 1500);
        });
    </script>
</body>
</html>
