<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="@color/primary_blue"
                android:endColor="@color/primary_cyan"
                android:angle="135" />
        </shape>
    </item>
    <item android:gravity="center">
        <bitmap
            android:src="@drawable/splash_logo"
            android:gravity="center" />
    </item>
</layer-list>
