/* تخصيص التطبيق */
* {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body {
  font-family: "Tajawal", Arial, sans-serif;
  overflow-x: hidden;
}

/* تحسين الأزرار للمس */
button,
.btn {
  min-height: 44px;
  min-width: 44px;
  touch-action: manipulation;
}

/* تحسين حقول الإدخال */
input,
textarea,
select {
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
  font-size: 16px; /* منع التكبير في iOS */
}

/* تحسين التمرير */
.scroll-container {
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
}

/* تأثيرات الضغط */
.tap-highlight {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
}

/* تحسين المودالز للأجهزة المحمولة */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
}

/* تحسين الدراج والإفلات */
.draggable {
  touch-action: none;
}

.drag-handle {
  cursor: grab;
  touch-action: none;
}

.drag-handle:active {
  cursor: grabbing;
}

/* تحسين الرسوم المتحركة */
.animate-fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* تحسين شريط الحالة */
.status-bar-padding {
  padding-top: env(safe-area-inset-top);
}

/* تحسين المنطقة الآمنة */
.safe-area-padding {
  padding-bottom: env(safe-area-inset-bottom);
}

/* تحسين الخطوط العربية */
.rtl {
  direction: rtl;
  text-align: right;
}

/* تحسين الأيقونات */
.icon {
  display: inline-block;
  vertical-align: middle;
}

/* تحسين التحميل */
.loading-spinner {
  border: 2px solid #f3f3f3;
  border-top: 2px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* تحسين الإشعارات */
.toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 12px 24px;
  border-radius: 25px;
  z-index: 1001;
  font-size: 14px;
}

/* تحسين الجداول للأجهزة المحمولة */
.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

/* تحسين البطاقات */
.card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
}

.card:active {
  transform: scale(0.98);
  transition: transform 0.1s ease;
}

/* تحسين النصوص */
.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* تحسين الأزرار العائمة */
.fab {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  z-index: 100;
}

/* تحسين الشبكة */
.grid-responsive {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
}

/* تحسين الفورم */
.form-group {
  margin-bottom: 1rem;
}

.form-control {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.2s ease;
}

.form-control:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* تحسين الألوان للوضع المظلم */
@media (prefers-color-scheme: dark) {
  .auto-dark {
    background-color: #1f2937;
    color: #f9fafb;
  }
}
